.container {
  width: 100vw;
  height: max-content;
  max-width: 1440px;
  margin-inline: auto;
  padding: 80px;
  color: #fff;
}

.title {
  font-size: clamp(1.5rem, -0.5rem + 8.8889vw, 3.5rem);
}

.grid {
  display: grid;
  overflow-y: hidden;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: column;
  grid-gap: 2.5rem;
}

.grid img {
  width: 480px;
  height: 350px;
  object-fit: cover;
}

.grid h3 {
  padding: 0.5rem 0;
  font-size: clamp(1.2rem, 0.4rem + 3.5556vw, 1.5rem);
  font-weight: 300;
}

@media only screen and (min-width: 1440px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .grid img {
    width: calc(45vw - 30px);
    /* height: 220px; */
  }
}

@media only screen and (min-width: 1540px) {
  .container {
    max-width: 80%;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .grid img {
    width: calc(40vw - 100px);
  }
}
@media only screen and (max-width: 1440px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .grid img {
    width: calc(45vw - 30px);
  }
}

@media only screen and (max-width: 768px) {
  .container {
    padding: 60px 40px;
  }
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: row;
  }

  .grid img {
    width: calc(45vw - 30px);
    /* height: 220px; */
  }
}
@media only screen and (max-width: 540px) {
  .grid {
    display: block;
  }

  .grid img {
    width: calc(100vw - 80px);
    /* height: 220px; */
  }
}

@media only screen and (max-width: 480px) {
  .container {
    padding: 40px 25px;
  }
  .grid {
    display: block;
  }

  .grid img {
    width: calc(100vw - 50px);
    /* height: 220px; */
  }
}
